output_schema.avsc

{
    "type": "array",
    "items": {
        "type": "record",
        "name": "output_schema",
        "fields": [
            {
                "name": "id",
                "type": "int"
            },
            {
                "name": "loan_amnt",
                "type": "double"
            },
            {
                "name": "home_ownership",
                "type": "string"
            },
            {
                "name": "annual_inc",
                "type": "double"
            },
            {
                "name": "dti",
                "type": "double"
            },
            {
                "name": "int_rate",
                "type": "double"
            },
            {
                "name": "tax_liens",
                "type": "double"
            },
            {
                "name": "credit_age",
                "type": "int"
            },
            {
                "name": "age",
                "type": "string"
            },
            {
                "name": "loan_status",
                "type": "int"
            },
            {
                "name": "probability",
                "type": "double"
            },
            {
                "name": "score",
                "type": "int"
            }
        ]
    }
}